PORT = 3000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URI =mongodb+srv://dasramesh8343003905:LTyUeLLMninwUm35@cluster0.jdxiw.mongodb.net/lms
CLOUD_NAME = LMS
CLOUD_API_KEY = 884184626443182
CLOUD_SECRET_KEY = aST6QwmSkLjBJOXIqKojIKCEeFQ
REDIS_URL = rediss-cli --tls -u redis://default:AargAAIjcDEzN2M0NDdmNGMwYmI0YmMwOGY1ZTQ3NDc2MzdhZDlmYXAxMA@bursting-colt-43744.upstash.io:6379
ACTIVATION_SECRET= 5609894779
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = codeandcofee24@gmail.com
SMTP_PASSWORD = jtyn ncff alda mdlm